<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
</head>

<body>
    <div id="container" class="container row text-center m-4">
        <h2>Lista De Crud</h2>
        <a class="my-2" href="./administrador/crudJSpuro.html">CRUD Array</a>
        <a class="my-2" href="./administrador/crudJSpuro2.html">CRUD Objeto</a>
        <a class="my-2" href="./administrador/crudJSpuro3.html">CRUD InnerHTML</a>
        <a class="my-2" href="./administrador/crudJSLocalStorage.html">CRUD LocalStorage</a>
        <a class="my-2" href="./administrador/crudJSaxios.html">CRUD Axios</a>
        <a class="my-2" href="./administrador/crudJSfech.html">CRUD fech</a>
    </div>
</body>


</html>